<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema Inventarios - Proyecto Puente</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="sidebars.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: auto;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            overflow-y: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Sistema de Inventario</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search"> -->
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="./singin.html">Cerrar sesi√≥n</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                                Computadoras
                            </button>
                            <div class="collapse show" id="home-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Todas las Computadoras</a></li>
                                    <li><a href="./ListarPCVerificada.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Computadoras Verificadas</a></li>
                                    <li><a href="./AgregarPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Agregar Computadora</a></li>
                                    <li><a href="./RegistrarTrabajoPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Registrar Trabajo</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                                Componentes
                            </button>
                            <div class="collapse" id="dashboard-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarCompPlacaMadre.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Placas Madre</a></li>
                                    <li><a href="./ListarCompDisco.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Discos</a></li>
                                    <li><a href="./ListarCompPlacaVideo.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Placas de Video</a></li>
                                    <li><a href="./ListarCompProcesador.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Procesador</a></li>
                                    <li><a href="./ListarCompMemoriaRAM.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Memorias RAM</a></li>
                                    <li><a href="./ListarCompFuentePoder.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Fuentes de Poder</a></li>
                                    <li><a href="./AgregarComponente.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Agregar Componentes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                Solicitudes
                            </button>
                            <div class="collapse" id="orders-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarSolicitudes.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Todas las solicitudes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="border-top my-3"></li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                Mi cuenta
                            </button>
                            <div class="collapse" id="account-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Perfil</a></li>
                                    <li><a href="#"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Opciones</a>
                                    </li>
                                    <li><a href="./singin.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Cerrar
                                            sesion</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div style="height: 3vh;"></div>
                <h2>Lista de Computadoras</h2>
                <label style="font-size: 24px; margin-right: 15px;">Filtrar:</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-todas"
                        value="option1" checked>
                    <label class="form-check-label" for="pc-todas">Todas</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-completa"
                        value="option2">
                    <label class="form-check-label" for="pc-completa">Completas</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-incompleta"
                        value="option2">
                    <label class="form-check-label" for="pc-incompleta">Incompletas</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-verificada"
                        value="option2">
                    <label class="form-check-label" for="pc-verificada">Verificada</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-donada"
                        value="option2">
                    <label class="form-check-label" for="pc-donada">Donada</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-asignada"
                        value="option2">
                    <label class="form-check-label" for="pc-asignada">Asignada</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="pc-descartada"
                        value="option2">
                    <label class="form-check-label" for="pc-descartada">Descartadas</label>
                </div>
                <div style="height: 2vh;"></div>

                <div class="table-responsive">
                    <!-- <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search"> -->
                    <input style="border: 1px solid black; margin-bottom: 2vh;" class="form-control form-control-dark rounded-2 border-1"
                        type="text" placeholder="Buscar" aria-label="Search">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Placa Madre</th>
                                <th scope="col">Disco</th>
                                <th scope="col">Placa de Video</th>
                                <th scope="col">Procesador</th>
                                <th scope="col">Memoria RAM</th>
                                <th scope="col">Fuente de Poder</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Tareas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>PM-111</td>
                                <td>1TB</td>
                                <td>GTX 1080</td>
                                <td>I5-3700K</td>
                                <td>16GB DDR4</td>
                                <td>750W</td>
                                <td>Completa</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>PM-112</td>
                                <td>1TB</td>
                                <td>GT 240</td>
                                <td>I3-3200K</td>
                                <td>4GB DDR4</td>
                                <td>450W</td>
                                <td>Completa</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>PM-191</td>
                                <td>500GB</td>
                                <td>GTX 1660</td>
                                <td>I9-12700K</td>
                                <td>35GB DDR4</td>
                                <td>800W</td>
                                <td>Completa</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>PM-192</td>
                                <td>1TB</td>
                                <td>GTX 1080</td>
                                <td>I5-3700K</td>
                                <td>16GB DDR4</td>
                                <td>750W</td>
                                <td>Completa</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>PM-245</td>
                                <td>2TB</td>
                                <td>GTX 420</td>
                                <td>I7-3770K</td>
                                <td>8GB DDR4</td>
                                <td>600W</td>
                                <td>Verificada</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>PM-255</td>
                                <td>2TB</td>
                                <td>GTX 420</td>
                                <td>I7-3770K</td>
                                <td>8GB DDR4</td>
                                <td>600W</td>
                                <td>Incompleta</td>
                                <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary btn-sm" onclick="location.href='./AgregarPC.html'">Agregar
                    Computadora</button>
                <div style="height: 10vh;"></div>
            </main>
        </div>
    </div>
    <script src="sidebars.js"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="dashboard.js"></script>
</body>

</html>