<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema Inventarios - Proyecto Puente</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="sidebars.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Sistema de Inventario</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search"> -->
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="./singin.html">Cerrar sesión</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                                Computadoras
                            </button>
                            <div class="collapse show" id="home-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Todas las Computadoras</a></li>
                                    <li><a href="./ListarPCVerificada.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Computadoras Verificadas</a></li>
                                    <li><a href="./AgregarPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Agregar Computadora</a></li>
                                    <li><a href="./RegistrarTrabajoPC.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Registrar Trabajo</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                                Componentes
                            </button>
                            <div class="collapse" id="dashboard-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarCompPlacaMadre.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Placas Madre</a></li>
                                    <li><a href="./ListarCompDisco.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Discos</a></li>
                                    <li><a href="./ListarCompPlacaVideo.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Placas de Video</a></li>
                                    <li><a href="./ListarCompProcesador.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Procesador</a></li>
                                    <li><a href="./ListarCompMemoriaRAM.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Memorias RAM</a></li>
                                    <li><a href="./ListarCompFuentePoder.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Fuentes de Poder</a></li>
                                    <li><a href="./AgregarComponente.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Agregar Componentes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                Solicitudes
                            </button>
                            <div class="collapse" id="orders-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="./ListarSolicitudes.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">
                                            Todas las solicitudes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="border-top my-3"></li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                Mi cuenta
                            </button>
                            <div class="collapse" id="account-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Perfil</a></li>
                                    <li><a href="#"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Opciones</a>
                                    </li>
                                    <li><a href="./singin.html"
                                            class="link-dark d-inline-flex text-decoration-none rounded">Cerrar
                                            sesion</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div style="height: 3vh;"></div>
                <h2>Registrar Trabajo en Computadoras</h2>
                <div style="height: 5vh;"></div>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <label for="ID-PC" class="form-label" style="font-size: 24px;">Buscar datos de
                            computadora</label>
                        <div class="input-group mb-3" style="max-width: 400px;">
                            <input id="ID-PC" type="text" class="form-control" placeholder="ID de Computadora"
                                aria-label="ID de Computadora" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar
                                datos</button>
                        </div>
                    </div>

                    <div class="row g-3">
                        <label for="integrantes" class="form-label" style="font-size: 24px;">Integrantes</label>
                        <div class="col-auto">
                            <select class="form-select" id="integrantes" required>
                                <option value="">Seleccionar integrante</option>
                                <option>Jose</option>
                                <option>Juan</option>
                                <option>Ricardo</option>
                                <option>Integrante2</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary mb-3">Agregar integrante</button>
                        </div>
                        <div class="row g-3">
                            <table class="table table-striped table-hover" style="border: 1px solid lightgray;">
                                <thead style="background-color: rgb(39, 39, 39); color: white">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Accion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Juan</td>
                                        <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-auto">
                            <label for="estado" class="form-label" style="font-size: 24px;">Estado</label>
                            <select class="form-select" id="estado" required>
                                <option value="">Seleccionar Estado</option>
                                <option>Incompleta</option>
                                <option>Completa</option>
                                <option>Verificada</option>
                                <option>Descarte</option>
                            </select>
                        </div>
                        <div class="row g-3">
                            <label for="componente_ID" class="form-label" style="font-size: 24px;">Componentes</label>
                            <div class="col-auto">
                                <input type="text" class="form-control" id="componente_ID"
                                    placeholder="Codigo de Componente" value="">
                                <div class="invalid-feedback">
                                    El ID ingresado no corresponde al tipo de componente o es erroneo.
                                </div>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary mb-3">Agregar componente</button>
                            </div>
                            <div class="row g-3">
                                <table class="table table-striped table-hover" style="border: 1px solid lightgray;">
                                    <thead style="background-color: rgb(39, 39, 39); color: white">
                                        <tr>
                                            <th scope="col">Tipo</th>
                                            <th scope="col">Descripcion</th>
                                            <th scope="col">Más Detalles</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Placa Madre</td>
                                            <td>MS-4020-G</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Disco</td>
                                            <td>500GB; SSD</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Placa de Video</td>
                                            <td>GTX 1080</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Procesador</td>
                                            <td>i7-6700K</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Memoria RAM</td>
                                            <td>16GB; DDR4</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Fuente de Poder</td>
                                            <td>650W</td>
                                            <td><a href="">Detalles</a></td>
                                            <td><button class="btn btn-secondary btn-sm">Quitar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">Descripcion adicional</span>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Registro de trabajo</button>
                        </div>
                    </div>
                </form>
                <div style="height: 10vh;"></div>
            </main>
        </div>
    </div>

    <script src="sidebars.js"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="dashboard.js"></script>
</body>

</html>